{\pard \ql \f0 \sa0 \li0 \fi0 \u55356?\u57205? Har\u333?!\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Hello! My name is Jack Meng, check here [Note I don\u8217't update this anymore] for more info about me! Or you can just continue reading. (Note: this is gonna be cringe) \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Simple Things About Me\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Things I do / About me\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Competitive programmer - currently doing USACO silver. Also do things like CodeForces, GCJ, AtCoder, etc..\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Main Language: C\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Currently learning: C++, Lisp\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Currently in High School\par}
{\pard \ql \f0 \sa0 \li0 \fi0 I love to build and compile from source\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Languages & Frameworks\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Languages & Frameworks & Others\par}
{\pard \ql \f0 \sa0 \li0 \fi0            \par}
{\pard \ql \f0 \sa0 \li0 \fi0 System Environment\par}
{\pard \ql \f0 \sa0 \li0 \fi0 My System Environment\par}
{\pard \ql \f0 \sa0 \li0 \fi0 OS: Manjaro, Arch\par}
{\pard \ql \f0 \sa180 \li0 \fi0 WM: i3, BSPWM, PLASMA\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Terminal/Shell: Kitty, Alacritty\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Code Environment:     \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Social Links\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Socials\par}
{\pard \ql \f0 \sa0 \li0 \fi0   \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Some extra stuffs\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Stats\par}
{\pard \ql \f0 \sa0 \li0 \fi0  \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Profile Languages\par}
{\pard \ql \f0 \sa0 \li0 \fi0 View my profile in other languages!\par}
{\pard \ql \f0 \sa0 \li0 \fi0 English  Japanese  Chinese\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Yeah pretty bad profile readme\par}
