<text:p text:style-name="Text_20_body">🍵 Harō!</text:p>
<text:p text:style-name="Text_20_body">Hello! My name is Jack Meng,
check here [Note I don’t update this anymore] for more info about me! Or
you can just continue reading. (Note: this is gonna be cringe) </text:p>
<text:p text:style-name="Text_20_body">Simple Things About Me</text:p>
<text:p text:style-name="Text_20_body">Things I do / About me</text:p>
<text:p text:style-name="Text_20_body">Competitive programmer -
currently doing USACO silver. Also do things like CodeForces, GCJ,
AtCoder, etc..</text:p>
<text:p text:style-name="Text_20_body">Main Language: C</text:p>
<text:p text:style-name="Text_20_body">Currently learning: C++,
Lisp</text:p>
<text:p text:style-name="Text_20_body">Currently in High School</text:p>
<text:p text:style-name="Text_20_body">I love to build and compile from
source</text:p>
<text:p text:style-name="Text_20_body">Languages &amp;
Frameworks</text:p>
<text:p text:style-name="Text_20_body">Languages &amp; Frameworks &amp;
Others</text:p>
<text:p text:style-name="Text_20_body"> </text:p>
<text:p text:style-name="Text_20_body">System Environment</text:p>
<text:p text:style-name="Text_20_body">My System Environment</text:p>
<text:p text:style-name="Text_20_body">OS: Manjaro, Arch</text:p>
<text:p text:style-name="Text_20_body">WM: i3, BSPWM, PLASMA</text:p>
<text:p text:style-name="Text_20_body">Terminal/Shell: Kitty,
Alacritty</text:p>
<text:p text:style-name="Text_20_body">Code Environment: </text:p>
<text:p text:style-name="Text_20_body">Social Links</text:p>
<text:p text:style-name="Text_20_body">Socials</text:p>
<text:p text:style-name="Text_20_body"> </text:p>
<text:p text:style-name="Text_20_body">Some extra stuffs</text:p>
<text:p text:style-name="Text_20_body">Stats</text:p>
<text:p text:style-name="Text_20_body"> </text:p>
<text:p text:style-name="Text_20_body">Profile Languages</text:p>
<text:p text:style-name="Text_20_body">View my profile in other
languages!</text:p>
<text:p text:style-name="Text_20_body">English Japanese Chinese</text:p>
<text:p text:style-name="Text_20_body"></text:p>
<text:p text:style-name="Text_20_body">Yeah pretty bad profile
readme</text:p>
